<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <title>Title</title>
</head>
<body>
<script src="image.js"></script>
<div id="div1" class="float_img" >
    <img id="drag1" src="pictures/1.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div2" class="float_img" >
    <img id="drag2" src="pictures/2.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div3" class="float_img" >
    <img id="drag3" src="pictures/3.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div4" class="float_img">
    <img id="drag4" src="pictures/4.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div5" class="float_img">
    <img id="drag5" src="pictures/5.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div6" class="float_img" >
    <img id="drag6" src="pictures/6.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div7" class="float_img" >
    <img id="drag7" src="pictures/7.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div8" class="float_img">
    <img id="drag8" src="pictures/8.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div9" class="float_img">
    <img id="drag9" src="pictures/9.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div10" class="float_img" >
    <img id="drag10" src="pictures/10.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div11" class="float_img" >
    <img id="drag11" src="pictures/11.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>
<div id="div12" class="float_img" >
    <img id="drag12" src="pictures/12.png" ondrop="dropImage(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="dragImage(event)">

</div>

</body>
</html>