
* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

body {
    font-size: 100%;
    margin: 15px;
    background: #996633;
}

/************************
 * S T I C K Y N O T E S *
 ************************/
ul, li {
    list-style: none;
}

ul li {
    margin: 15px;
    float: left;
    position: relative;
}

ul li div {
    height: 150px;
    width: 150px;
    padding: 10px;
    border-style: solid;
}

ul li div a {
    margin: 8px;
    position: absolute;
    top: 0;
    right: 0;
    cursor:default;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 24px;
    text-align: center;
    font-weight: bolder;
    font-family: "Helvetica Neue LT", "Helvetica", "Arial", "sans-serif";
    text-decoration: none;
    color: #666;
}
textarea:focus
{
    outline: none;
}

ul li textarea {
    font-family: "Comic Sans MS", cursive, sans-serif;
    background: transparent; /* transparent background */
    resize: none;
    padding: 3px;
    border-style: none;
}

.stickynote-content {
    font-size: 120%;
    height: 119px;
    width: 146px;
    margin-top: 22px;
}

/* defining 3 different colours for the sticky notes */
ul li div.colour1 {
    background: #CCFFFF;
}
ul li div.colour2 {
    background:  #FFCC99;
}
ul li div.colour3 {
    background:  #FFFFCC;
}