<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
</head>
<body class="col-md-12">
<div class="product-sort"><span class="product-sort sort-by">Sort By</span>
    <div class="sort-by">Brand</div>
    <div class="sort-by">Title</div>
    <div class="sort-by">Price -- Low to High</div>
    <div class="sort-by">Price -- High to Low</div>
    <div class="sort-by">Availability</div>
</div>
<div id="display-resources">
</div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="productPage.js"></script>
</body>
</html>