<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
<main class="container">

    <!-- Left Column Images -->
    <div class="left-column" id="productImage">
    </div>


    <!-- Right Column -->
    <div class="right-column product-description">
        <!-- Product Description -->
        <div class="productDetails">
            <h1 id="productName"></h1>
            by <span id="productCategory"></span>
            <p id="productDescription"></p>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
            <p id="productPrice"></p>
            <a href="#" class="cart-btn">Add to cart</a>
        </div>
    </div>
</main>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script src="productInfo.js"></script>

</body>
</html>

