/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  width:100%;
  max-width: 1200px;
  padding: 15px;
  display: flex;
  margin-left: 10%;
}

/* Columns */
.left-column {
  width: 39%;
  position: relative;
}

.right-column {
  width: 43%;
  margin-top: 60px;
}


/* Left Column */
.left-column img {
  margin-top: 36px;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-size: 1.375rem;
  line-height: inherit;
  color: #43484D;
  letter-spacing: 0px;
}
.product-description p {
  font-weight: 500;
  color: #43484D;
  line-height: 24px;
  text-align: justify;
  font-size: 13px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price p {
  font-size: 18px;
  font-weight: 600;
  color: #43474D;
  margin-right: 20px;
}
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 6px 11px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}


/* Display page */
.content{
  width:80%;
}
.prodcut-grid{
  width: 60em;
  margin: 2rem auto;
}

.product-grid-flexbox .product-grid__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: -4%;
}

.product-grid-wrapper {
  margin-left: -1rem;
  margin-right: -1rem;
}

.product_img{
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
.product-grid__price {
  color: #E91E63;
  font-weight: bold;
  letter-spacing: .4px;
  margin-left: 0px;
}
.product-grid__title {
 text-align:center;
  display: block;
  color: #222;
  overflow: hidden;
  position: relative;
  margin-bottom: 0px;
  font-size: .8rem;
  font-weight: 700;
  height: 37px;
}
.product-grid__product-wrapper{
  padding: 1rem;
  float: left;
  width: 30%;
}

.product-grid__product {
  padding: 1rem;
  position: relative;
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
}

.product-grid__img-wrapper {
  width: 100%;
  text-align: center;
  height: auto;
}

.product-grid__extend {
  position: absolute;
  margin: .4375rem -1rem 0;
  background: #fff;
}

.product-grid__view {
  color: #777;
  background: #eee;
}

.product-grid__btn {
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  color: #00a8ca;
  background: #eee;
  padding: .5em .625em;
  margin-right: .625rem;
  cursor: pointer;
  border-radius: 4px;
}
.product-grid__btn:hover{
  color: #0060a9;
}

.product-grid__btn product-grid__view:hover{
  color: #777;
  background: #eee;
}

.product-sort{
  display: flex;
  margin-left: 3%;
  margin-top: 7%;
}

.product-sort .sort-by{
  font-size: .8rem;
  font-weight: 500;
  font-family: Roboto, Arial, sans-serif;
  letter-spacing: 0;
  padding: 8px 10px 4px 0;
  border-bottom: 2px solid transparent;
  display: inline-block;
}
.sort-by:hover{
  color: #00a8ca;
  font-weight: 700;
}

.sort-by{
  margin: 0 10px;
  cursor: pointer;
}


